# This is the service file for the gunicorn workers to serve the cyberTrip flask app. It must be added to the
# /etc/systemd/system directory. Start the gunicorn workers with the following commands.

# sudo systemctl daemon-reload
# sudo systemctl start cyberTrip
# sudo systemctl enable cyberTrip

[Unit]
Description=Gunicorn instance for the cyberTrip server app
After=network.target
[Service]
User=ubuntu
Group=www-data
WorkingDirectory=/home/ubuntu/cyberTrip_testing
ExecStart=/home/ubuntu/cyberTrip_testing/venv/bin/gunicorn -w 4 --bind localhost:8000 --log-level=debug app:app --timeout 120
Restart=always
Environment="API_KEY_URL=52dce4fa-35ae-43bb-bb5a-93dae1eb6524"
Environment="SECRET_KEY=group7csckey"
Environment="MONGO_URI=mongodb://localhost:27017/"

[Install]
WantedBy=multi-user.target
